/**
 * IS184203C-Genap-2019/20 - Computing Assignment 04
 * Name of Project  : Sorting Algorithm
 * Student ID       : 5026201014
 * Student Name     : Nabila Aprilia
 * Class            : B
 * Submission Date  : 04-06-2021 (I completed this on June 3rd but forget to submit,
 * I am aware that this might affect my score but the mistake was fully mine)
 */

/**
 * 
 * NEVER DO 'COPY-PASTE' WHILE YOU ARE CODING
 * 
 */

public class SortingAlgorithm {

    public static void main(String[] args) {
        int [] a={5,1,3,4,2,100,25,500,13};
        
        System.out.println("1. The original series of number:");
        for(int i=0; i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        
        System.out.println("2. The sorted series of number (Algorithm: Buble Sort, Order: Ascending):");
        bubleSort(a,'a');
        
        int [] b={5,1,3,4,2,100,25,500,13};
        System.out.println("3. The sorted series of number (Algorithm: Buble Sort, Order: Descending):");
        bubleSort(b,'d');
        
        int [] c={5,1,3,4,2,100,25,500,13};
        System.out.println("4. The sorted series of number (Algorithm: Selection Sort, Order: Ascending):");
        selectionSort(c,'a');
        
        int [] d={5,1,3,4,2,100,25,500,13};
        System.out.println("5. The sorted series of number (Algorithm: Selection Sort, Order: Descending):");
        selectionSort(d,'d');
        
        int [] e={5,1,3,4,2,100,25,500,13};
        System.out.println("6. The sorted series of number (Algorithm: Insertion Sort, Order: Ascending):");
        insertionSort(e,'a');
        
        int [] f={5,1,3,4,2,100,25,500,13};
        System.out.println("7. The sorted series of number (Algorithm: Insertion Sort, Order: Descending):");
        insertionSort(f,'d');
        
        
    }
    
    //buble sort algorithm
    static void bubleSort(int []arr, char order ){
       //make some modification here
       if(order == 'a')
       for (int j=arr.length-1;j>0;j--){
           for (int x=0;x<j;x++){
               if (arr[x+1]<arr[x]){
                   int temp=arr[x];
                   arr[x]= arr[x+1];
                   arr[x+1] = temp;
               }
           }
       }
       else if (order == 'd'){
           for(int j = arr.length-1;j>0;j--){
               for(int x = 0; x<j; x++){
                   if(arr[x+1] > arr[x]){
                       int temp = arr[x];
                       arr[x] = arr[x+1];
                       arr[x+1] = temp;
                   }
               }
           }
       }
       
       //print out the array
        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    
    
    //selection sort algorithm
    static void selectionSort(int []arr, char order ){
       //make some modification here
       if(order == 'a'){
           for(int i = 0; i <arr.length;i++){
               int p = i;
               for (int j = i+1; j< arr.length;j++){
                   if(arr[p] > arr[j]){
                       p = j;
                   }
               }
               int temp = arr[p];
               arr[p] = arr[i];
               arr[i] = temp;
           }
       }
       else if (order == 'd'){
           for(int i = 0; i< arr.length; i++){
               int p = i;
               for(int j = i+1; j < arr.length; j++){
                   if (arr[p] < arr[j]){
                       p = j;
                   }
               }
               int temp = arr[p];
               arr[p] = arr[i];
               arr[i] = temp;
           }
       }
       
       //print out the array
        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        
    }
    
    //insertion sort algorithm
    static void insertionSort(int []arr, char order ){
       //make some modification here
       int key;
       int j;
       if(order == 'a'){
           for(int i = 1; i < arr.length; i++){
               key = arr[i];
               j = i - 1;
               
               while (j>= 0 && arr[j] > key){
                   arr[j+1] = arr[i];
                   j--;
               }
               arr[j+1] = key;
           }
       }
       
       else if(order == 'd'){
           for(int i = 1; i< arr.length; i++){
               key = arr[i];
               j = i-1;
               
               while( j>= 0 && arr[j] < key){
                   arr[j+1] = arr[j];
                   j--;
               }
               arr[j+1] = key;
           }
       }
       
       //print out the array
        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        
    }
}


/**
 * DECLARATION OF ORIGINAL WORK
 * I, hereby declare that the code is my original work. 
 * I have honored the principles of academic integrity and have upheld 
 * ITS''s  Student Code of Academic in the completion of this work.
 */
